[00:07.92] I was always able to write my way out
[00:11.69] The song always made sense to me
[00:16.05] But now I find that when I look down
[00:20.42] Every page is empty
[00:29.92] 
[00:24.52] There is nothing to describe
[00:26.12] Except the moon still bright against the worrying sky
[00:33.59] I pray the trees will get their leaves soon
[00:55.09] 
[00:41.28] So tell me where to put my love
[00:45.35] Do I wait for time to do what it does?
[00:49.74] I don't know where to put my love
[01:06.24] 
[00:58.31] And when it came, it was stranger than I'd ever imagined
[01:02.46] No cracking open of heaven but quiet and still
[01:08.41] All my friends are getting ill
[01:23.41] 
[01:15.68] So tell me where to put my love
[01:19.76] Do I wait for time to do what it does?
[01:23.69] I don't know where to put my love
[01:40.19] 
[01:32.34] So tell me where to put my love
[01:36.48] Do I wait for time to do what it does?
[01:41.33] I don't know where to put my love
[01:57.83] 
[01:49.25] My arms emptied
[01:51.16] The skies emptied
[01:52.91] The billboards emptied
[02:03.91] 
[01:57.56] My arms emptied
[01:59.65] The skies emptied
[02:01.74] The buildings emptied
[02:12.24] 
[02:06.08] So tell me where to put my love
[02:09.74] Do I wait for time to do what it does?
[02:13.20] I don't know where to put my love
[02:29.70] 
[02:23.03] My arms emptied
[02:25.44] The skies emptied
[02:28.09] The billboards emptied
[02:39.09] 
[02:31.95] My arms emptied
[02:34.24] The skies emptied
[02:36.84] The buildings emptied