[00:16.71] 누구를 위해 누군가 기도하고 있나 봐
[00:26.71] 
[00:32.56] 숨죽여 쓴 사랑시가 낮게 들리는 듯해
[00:46.17] 너에게로 선명히 날아가
[00:53.51] 늦지 않게 자리에 닿기를
[01:04.28] I'll be there 홀로 걷는 너의 뒤에
[01:10.06] Singing till the end 그치지 않을 이 노래
[01:18.91] 아주 잠시만 귀 기울여 봐
[01:26.93] 유난히 긴 밤을 걷는 널 위해 부를게
[01:36.93] 
[01:51.71] 또 한 번 너의 세상에 별이 지고 있나 봐
[02:03.21] 
[02:07.17] 숨죽여 삼킨 눈물이 여기 흐르는 듯해
[02:20.79] 할 말을 잃어 고요한 마음에
[02:28.49] 기억처럼 들려오는 목소리
[02:37.29] I'll be there 홀로 걷는 너의 뒤에
[02:44.02] Singing till the end 그치지 않을 이 노래
[02:51.73] 아주 커다란 숨을 쉬어 봐
[02:59.58] 소리 내 우는 법을 잊은 널 위해 부를게
[03:09.05] (다시 걸어갈 수 있도록)
[03:14.84] 부를게
[03:16.70] (다시 사랑할 수 있도록)
[03:23.59] Here I am 지켜봐 나를, 난 절대
[03:30.52] Singing till the end 멈추지 않아 이 노래
[03:38.28] 너의 긴 밤이 끝나는 그날
[03:46.45] 고개를 들어 바라본 그곳에 있을게