[00:09.15] 숨죽인 나의 처음
[00:16.52] 당신을 향한 마음
[00:23.47] 멈출줄 모르는 걸음
[00:30.72] 당신을 향한 발걸음
[00:35.72] 
[00:38.35] 울창히 키운 사랑
[00:45.59] 일렁이는 내 사랑
[00:52.64] 지치지 않는 사랑
[01:00.09] 꺾이지 않는 내 사랑
[01:05.59] 
[01:07.46] 나의 마음 아래
[01:15.36] 저기 깊은 곳에
[01:22.41] 감춰둔 상자속 내 사랑
[01:30.38] 이제 얘기 하려 하오
[01:35.88] 
[01:38.77] 긴긴밤을 속삭이고
[01:42.59] 새벽빛이 드리울때
[01:46.41] 함께 춤을 추오
[01:50.41] 
[01:53.51] 나의 젊은 날 아름다운
[01:57.62] 꽃보다도 향기로운
[02:00.99] 그댈 사랑하오
[02:04.49] 
[02:37.36] 나의 마음 아래
[02:44.93] 저기 깊은 곳에
[02:52.14] 감춰둔 상자속 내 사랑
[02:58.75] 이제 얘기 하려 하오
[03:04.25] 
[03:06.91] 긴긴밤을 속삭이고
[03:10.72] 새벽빛이 드리울때
[03:14.54] 함께 춤을 추오
[03:18.54] 
[03:21.41] 나의 젊은 날 아름다운
[03:25.54] 꽃보다도 향기로운
[03:29.33] 그댈 사랑하오