[00:16.43] 누구를 위해 누군가 기도하고 있나 봐
[00:26.43] 
[00:32.16] 숨죽여 쓴 사랑시가 낮게 들리는 듯해
[00:42.16] 
[00:45.70] 너에게로 선명히 날아가
[00:53.52] 늦지 않게 자리에 닿기를
[01:00.02] 
[01:03.72] I'll be there 홀로 걷는 너의 뒤에
[01:11.05] Singing till the end 그치지 않을 이 노래
[01:18.42] 아주 잠시만 귀 기울여 봐
[01:26.46] 유난히 긴 밤을 걷는 널 위해 부를게
[01:36.46] 
[01:51.40] 또 한 번 너의 세상에 별이 지고 있나 봐
[02:02.90] 
[02:06.89] 숨죽여 삼킨 눈물이 여기 흐르는 듯해
[02:16.89] 
[02:20.55] 할 말을 잃어 고요한 마음에
[02:28.48] 기억처럼 들려오는 목소리
[02:34.98] 
[02:37.19] I'll be there 홀로 걷는 너의 뒤에
[02:44.05] Singing till the end 그치지 않을 이 노래
[02:51.64] 아주 커다란 숨을 쉬어 봐
[02:59.24] 소리 내 우는 법을 잊은 널 위해 부를게
[03:10.24] 
[03:09.14] (다시 걸어갈 수 있도록)
[03:15.14] 부를게
[03:17.08] (다시 사랑할 수 있도록)
[03:24.08] 
[03:23.84] Here I am 지켜봐 나를, 난 절대
[03:30.21] Singing till the end 멈추지 않아 이 노래
[03:37.87] 너의 긴 밤이 끝나는 그날
[03:46.02] 고개를 들어 바라본 그곳에 있을게