[00:17.09] 누구를 위해 누군가 기도하고 있나 봐
[00:27.09] 
[00:32.58] 숨죽여 쓴 사랑시가 낮게 들리는 듯해
[00:42.58] 
[00:46.16] 너에게로 선명히 날아가
[00:53.54] 늦지 않게 자리에 닿기를
[01:00.04] 
[01:04.30] I'll be there 홀로 걷는 너의 뒤에
[01:10.95] Singing till the end 그치지 않을 이 노래
[01:18.91] 아주 잠시만 귀 기울여 봐
[01:26.10] 유난히 긴 밤을 걷는 널 위해 부를게
[01:36.10] 
[01:51.76] 또 한 번 너의 세상에 별이 지고 있나 봐
[02:03.26] 
[02:07.12] 숨죽여 삼킨 눈물이 여기 흐르는 듯해
[02:17.12] 
[02:20.73] 할 말을 잃어 고요한 마음에
[02:28.45] 기억처럼 들려오는 목소리
[02:34.95] 
[02:37.28] I'll be there 홀로 걷는 너의 뒤에
[02:44.05] Singing till the end 그치지 않을 이 노래
[02:51.79] 아주 커다란 숨을 쉬어 봐
[02:59.54] 소리 내 우는 법을 잊은 널 위해 부를게
[03:10.54] 
[03:09.04] (다시 걸어갈 수 있도록)
[03:14.90] 부를게
[03:16.80] (다시 사랑할 수 있도록)
[03:23.80] 
[03:23.56] Here I am 지켜봐 나를, 난 절대
[03:30.55] Singing till the end 멈추지 않아 이 노래
[03:38.22] 너의 긴 밤이 끝나는 그날
[03:46.44] 고개를 들어 바라본 그곳에 있을게