[00:13.09] Qu'est-ce que je vais te nommer?
[00:16.85] Je vais te nommer
[00:19.53] L'amour
[00:22.92] L'amour
[00:26.42] 
[00:25.94] Qu'est-ce que je vais te nommer?
[00:29.68] Je vais te nommer
[00:32.54] L'amour
[00:35.88] L'amour
[00:39.38] 
[00:38.74] Qu'est-ce que je vais te nommer?
[00:42.64] Je vais te nommer
[00:46.09] Je vais te nommer
[00:54.59] 
[00:51.99] Qu'est-ce que je vais te nommer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer
[00:58.45] Je vais te nommer
[00:59.34] La main, main, main, main, main, main, main
[01:05.41] Ça va aller, ler, ler, ler, ler, ler, ler, ler
[01:28.41] 
[01:11.43] Je vais te nom'mer la main, main, main, main, main, main, main
[01:18.06] Nous sommes un, un, un, un, un, un, un, un, un, un
[01:24.55] Nous sommes un, un, un, un, un, un, un, un, un, un
[01:29.15] Un, un, un
[01:34.15] 
[01:30.50] Je vais te nommer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer
[01:37.46] Nous sommes un, un, un, un, un, un, un, un, un, un
[01:42.10] Un, un, un, un
[01:49.10] 
[01:43.89] Qu'est-ce que je vais te nommer?
[01:47.46] Je vais te nommer
[01:50.38] L'amour
[01:53.87] L'amour
[01:57.37] 
[01:56.72] Qu'est-ce que je vais te nommer?
[02:00.62] Je vais te nommer
[02:03.97] Je vais te nommer
[02:12.47] 
[02:09.76] Qu'est-ce que je vais te nommer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer
[02:16.24] Je vais te nommer
[02:17.26] La main, main, main, main, main, main, main
[02:23.01] Ça va aller, ler, ler, ler, ler, ler, ler, ler
[02:46.01] 
[02:29.26] Je vais te nommer la main, main, main, main, main, main, main
[02:35.88] Nous sommes un, un, un, un, un, un, un, un, un, un
[02:42.36] Nous sommes un, un, un, un, un, un, un, un, un, un
[02:47.05] Un, un, un
[02:52.05] 
[02:48.23] Je vais te nommer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer, 'mer
[02:55.24] Nous sommes un, un, un, un, un, un, un, un, un, un
[02:59.90] Un, un, un